DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY="django-insecure-%m54alw6b1+sqggg$lqs24fq1r8nf1!6^jf3)x--2^_^e_i34%"
DEBUG=True
SIGNING_KEY="django-insecure-%m54alw6b1+sqggg$lqs24fq1r8nf1!6^jf3)x--2^_^e_i34%"
